#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/protos/Irb4600-40.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GalvanizedMetal.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.36388158936289444 -0.3821716879842961 -0.8494321572827153 4.788902622679304
  position -7.819525508577822 -6.297196259507071 6.207944201919923
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 4 6
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 -5 6
}
Floor {
  translation -4.3 0 0
  name "floor(1)"
  size 16.4 20
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Irb4600-40 {
  translation -4.84 0 0.74
  rotation 0 0 1 -1.5708
  controller "<extern>"
  supervisor TRUE
  handSlot [
    DEF PEN Pen {
      translation 0 0 0.02
      rotation 0 1 0 3.14159
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0.4131074998092622 0.9919279774166476
              }
              geometry Cylinder {
                height 0.05
                radius 0.04
                subdivision 24
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.04
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.01
                subdivision 12
              }
            }
          ]
        }
      ]
      leadSize 0.01
      maxDistance 0.05
    }
  ]
  staticBase TRUE
}
Table {
  translation -4.84 1 0
  size 3 3 0.74
  feetPadding 0.05
  frameThickness 0.1
  trayAppearance OldSteel {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance GalvanizedMetal {
  }
}
DEF TABLE_WITH_PAPER_SHEET Pose {
  translation -5.8 -1.1 0
  children [
    DEF PAPER Pose {
      translation 0 0 0.741
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      name "table with paper"
      size 1 1 0.74
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF START Solid {
  translation -5.87 -1.14 1.64
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
