#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "/home/heddence/Documents/tp/abb_robot_nn/dqn/worlds/protos/Irb4600-40.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.05917892396328488 -0.020438514874707367 -0.9980381365800928 4.917725140968109
  position -6.1105042600189385 -9.941845078207278 2.3257539288533167
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 4 6
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 -5 6
}
DEF FLOOR Floor {
  translation -4.3 0 0
  size 16.4 20
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Irb4600-40 {
  translation -4.84 0 0.74
  rotation 0 0 1 -1.5708
  controller "<extern>"
  supervisor TRUE
  handSlot [
    DEF PEN Pen {
      translation 0 0 0.02
      rotation 0 1 0 3.14159
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0.4131074998092622 0.9919279774166476
              }
              geometry Cylinder {
                height 0.05
                radius 0.04
                subdivision 24
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.04
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.01
                subdivision 12
              }
            }
          ]
        }
      ]
      leadSize 0.01
      maxDistance 0.05
    }
  ]
  staticBase TRUE
}
DEF ROBOT_TABLE Table {
  translation -4.84 1 0
  size 3 3 0.74
  feetPadding 0.05
  frameThickness 0.1
  trayAppearance OldSteel {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance GalvanizedMetal {
  }
}
DEF TABLE_WITH_PAPER_SHEET Pose {
  translation -5.8 -1.1 0
  children [
    DEF PAPER Pose {
      translation 0 0 0.741
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      name "table with paper"
      size 1 1 0.74
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF START Solid {
  translation -5.87 -1.14 1.64
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
DEF SOLID1 Solid {
  translation -4 -1.02 3.23
  rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 1 5 1
      }
    }
  ]
  name "solid1"
  model "box"
  description "floating obstacle with collisions"
  boundingObject Box {
    size 1 5 1
  }
  locked TRUE
  recognitionColors [
    0 0 0
  ]
}
DEF SOLID2 Solid {
  translation -6 -0.0300041 3.3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance BrushedAluminium {
      }
      geometry Box {
        size 3 3 1
      }
    }
  ]
  name "solid2"
  model "box"
  description "floating obstacle with collisions"
  boundingObject Box {
    size 3 3 1
  }
  locked TRUE
  recognitionColors [
    0 0 0
  ]
}
Can {
  translation -5 -0.69 0.7
}
DEF CONVEYOR_BELT ConveyorBelt {
  translation -5.02 -1.29 0
  rotation 0 0 1 -1.5707953071795862
  size 1.6 0.5 0.6
  speed 1
}
